<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false"><shape android:shape="rectangle">
            <corners android:bottomLeftRadius="25dp" android:bottomRightRadius="25dp" android:topLeftRadius="25dp" android:topRightRadius="25dp" />

            <stroke android:width="1dp" android:color="@color/blue" />

            <solid android:color="@color/blue" />
            <!-- <gradient android:angle="180" android:centerColor="#085285" android:endColor="#051B30" android:startColor="#051B30" android:type="linear" /> -->

        </shape></item>
    <item android:state_pressed="true"><shape android:shape="rectangle">
            <corners android:bottomLeftRadius="25dp" android:bottomRightRadius="25dp" android:topLeftRadius="25dp" android:topRightRadius="25dp" />

            <stroke android:width="1dp" android:color="@color/blue" />

            <solid android:color="@color/blue" />
        </shape></item>

</selector>