<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape  android:shape="rectangle">
            <corners android:bottomLeftRadius="10dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="0dp"></corners>
            <solid android:color="#FFF"></solid>
            <stroke android:color="#d7d7d7" android:width="0.1dp"></stroke>
        </shape>
    </item>
</selector>